
MONGODB_URI='mongodb://localhost/cfgramed'
APP_SECRET='bestappsecret'
PORT='8000'
AWS_BUCKET='cfgrambackend-rko'
AWS_ACCESS_KEY_ID='AKIAIQ3KQHA25LMUL7KA'
AWS_SECRET_ACCESS_KEY='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'
